/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package avancebasesdedatos;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.MessageFormat;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Alexis Poveda
 */
public class Productos extends javax.swing.JFrame {

    /**
     * Creates new form Productos
     */
    public Productos() {
        initComponents();
        cargarTabla("");
        llenarcombo();
    }
    public void llenarcombo(){
        DefaultTableModel modelo = (DefaultTableModel) tablaproductos.getModel();
        for (int i = 0; i < tablaproductos.getRowCount(); i++) {
            comboproveedores.addItem(String.valueOf(modelo.getValueAt(i, 1)));
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        informe = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        volver = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        categoria = new javax.swing.JTextField();
        eliminar = new javax.swing.JButton();
        comboproveedores = new javax.swing.JComboBox<>();
        modificar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        stockProducto = new javax.swing.JTextField();
        precioProducto = new javax.swing.JTextField();
        precioCosto = new javax.swing.JTextField();
        nomProducto = new javax.swing.JTextField();
        codProducto = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaproductos = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        fondo3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        informe.setBackground(new java.awt.Color(0, 102, 102));
        informe.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        informe.setForeground(new java.awt.Color(255, 255, 255));
        informe.setText("Informe");
        informe.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                informeMouseClicked(evt);
            }
        });
        getContentPane().add(informe, new org.netbeans.lib.awtextra.AbsoluteConstraints(1040, 500, 160, 60));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 0, 0));
        jLabel6.setText("Proveedor: ");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 170, -1, -1));

        volver.setBackground(new java.awt.Color(0, 0, 204));
        volver.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        volver.setForeground(new java.awt.Color(255, 255, 255));
        volver.setText("Volver");
        volver.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                volverMouseClicked(evt);
            }
        });
        getContentPane().add(volver, new org.netbeans.lib.awtextra.AbsoluteConstraints(1230, 690, 120, 50));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 0));
        jLabel5.setText("Categoria: ");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 20, -1, -1));

        categoria.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        getContentPane().add(categoria, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 30, 260, 30));

        eliminar.setBackground(new java.awt.Color(255, 0, 0));
        eliminar.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        eliminar.setForeground(new java.awt.Color(255, 255, 255));
        eliminar.setText("Eliminar");
        eliminar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                eliminarMouseClicked(evt);
            }
        });
        getContentPane().add(eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1040, 420, 160, 60));

        comboproveedores.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-- Seleccione Proveedor --" }));
        comboproveedores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboproveedoresActionPerformed(evt);
            }
        });
        getContentPane().add(comboproveedores, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 180, 240, 30));

        modificar.setBackground(new java.awt.Color(0, 153, 51));
        modificar.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        modificar.setForeground(new java.awt.Color(255, 255, 255));
        modificar.setText("Modificar");
        modificar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                modificarMouseClicked(evt);
            }
        });
        modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificarActionPerformed(evt);
            }
        });
        getContentPane().add(modificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1040, 350, 160, 60));

        btnBuscar.setBackground(new java.awt.Color(0, 0, 255));
        btnBuscar.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        btnBuscar.setForeground(new java.awt.Color(255, 255, 255));
        btnBuscar.setText("Buscar");
        btnBuscar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnBuscarMouseClicked(evt);
            }
        });
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });
        getContentPane().add(btnBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 20, 100, 40));

        stockProducto.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        getContentPane().add(stockProducto, new org.netbeans.lib.awtextra.AbsoluteConstraints(960, 70, 140, 40));

        precioProducto.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        getContentPane().add(precioProducto, new org.netbeans.lib.awtextra.AbsoluteConstraints(960, 120, 140, 40));

        precioCosto.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        getContentPane().add(precioCosto, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 120, 140, 40));

        nomProducto.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        getContentPane().add(nomProducto, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 70, 440, 40));

        codProducto.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        codProducto.setForeground(new java.awt.Color(102, 102, 102));
        getContentPane().add(codProducto, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 20, 210, 40));

        tablaproductos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tablaproductos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaproductosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaproductos);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 220, 890, 510));

        jButton1.setBackground(new java.awt.Color(0, 51, 255));
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("Agregar");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(1040, 270, 160, 60));

        jLabel1.setBackground(new java.awt.Color(0, 153, 255));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/color.png"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 600, 240, 150));

        jLabel2.setBackground(new java.awt.Color(0, 153, 255));
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/color.png"))); // NOI18N
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 220, 240, 150));

        jLabel3.setBackground(new java.awt.Color(0, 153, 255));
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/color.png"))); // NOI18N
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 360, 240, 150));

        jLabel4.setBackground(new java.awt.Color(0, 153, 255));
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/color.png"))); // NOI18N
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 500, 240, 150));

        fondo3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/ventana6.png"))); // NOI18N
        getContentPane().add(fondo3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -10, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tablaproductosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaproductosMouseClicked
        // TODO add your handling code here:
        DefaultTableModel modelo = (DefaultTableModel) tablaproductos.getModel();
        codProducto.setText(modelo.getValueAt(tablaproductos.getSelectedRow(), 0) + "");
        comboproveedores.setSelectedItem(modelo.getValueAt(tablaproductos.getSelectedRow(), 2) + "");
        categoria.setText(modelo.getValueAt(tablaproductos.getSelectedRow(), 3) + "");
        nomProducto.setText(modelo.getValueAt(tablaproductos.getSelectedRow(), 4) + "");
        precioProducto.setText(modelo.getValueAt(tablaproductos.getSelectedRow(), 5) + "");
        precioCosto.setText(modelo.getValueAt(tablaproductos.getSelectedRow(), 6) + "");
        stockProducto.setText(modelo.getValueAt(tablaproductos.getSelectedRow(), 7) + "");
    }//GEN-LAST:event_tablaproductosMouseClicked
    void limpiarCajas() {
        codProducto.setText(null);
        nomProducto.setText(null);
        precioCosto.setText(null);
        precioProducto.setText(null);
        stockProducto.setText(null);
    }

    void cargarTabla(String cad) {
        Product c = new Product();
        c.CargarTabla(tablaproductos, cad);
    }
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        // TODO add your handling code here:
        Product c = new Product();
        System.out.println(String.valueOf(comboproveedores.getSelectedItem()));
        if (String.valueOf(comboproveedores.getSelectedItem()).equals("-- Seleccione Proveedor --")) {
            JOptionPane.showMessageDialog(null, "Seleccione Proveedor");
        } else {
            DefaultTableModel modelo = (DefaultTableModel) tablaproductos.getModel();
            boolean encontrado = false;
            for (int i = 0; i < tablaproductos.getRowCount(); i++) {if (codProducto.getText().equals(String.valueOf(modelo.getValueAt(i, 0)))) {
                    encontrado = true;
                }
            }
            if (encontrado) {
                JOptionPane.showMessageDialog(null, "Ya existe producto con ese codigo");
            } else {
                c.RegistrarCliente(codProducto, comboproveedores, categoria, nomProducto, precioProducto, precioCosto, stockProducto);
                cargarTabla("");
                limpiarCajas();
            }
        }
    }//GEN-LAST:event_jButton1MouseClicked

    private void modificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_modificarActionPerformed

    private void modificarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modificarMouseClicked
        // TODO add your handling code here:
        Product c = new Product();
        c.ModificarProducto(codProducto,comboproveedores,categoria, nomProducto, precioProducto ,precioCosto, stockProducto);
        cargarTabla("");
        limpiarCajas();
    }//GEN-LAST:event_modificarMouseClicked

    private void eliminarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_eliminarMouseClicked
        // TODO add your handling code here:
        Product c = new Product();
        c.EliminarProducto(codProducto);
        cargarTabla("");
        limpiarCajas();
    }//GEN-LAST:event_eliminarMouseClicked

    private void volverMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_volverMouseClicked
        // TODO add your handling code here:
        ventanaFunciones vent = new ventanaFunciones();
        vent.setVisible(true);
        dispose();
    }//GEN-LAST:event_volverMouseClicked

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_btnBuscarActionPerformed

    ResultSet rs;
    private void btnBuscarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBuscarMouseClicked
        // TODO add your handling code here:
        Connection cn = null;
        try {

            Conexion con = new Conexion();
            cn = con.conectar();

            String sql = "CALL BUSCAR_PRODUCTO (?)";

            PreparedStatement pst = cn.prepareCall(sql);
            pst.setString(1, codProducto.getText());

            rs = pst.executeQuery();
            if (rs.next()) {
                codProducto.setText(rs.getString("codProducto"));
                comboproveedores.setSelectedItem(rs.getString("idProveedor"));
                categoria.setText(rs.getString("tipoProducto"));
                nomProducto.setText(rs.getString("nomProducto"));
                precioProducto.setText(rs.getString("precioProducto"));
                precioCosto.setText(rs.getString("precioCosto"));
                stockProducto.setText(rs.getString("stockProducto"));
            } else {
                JOptionPane.showMessageDialog(null, "NO EXISTE PRODUCTO");
            }

            pst.close();
            cn.close();
        } catch (Exception ex) {
            System.out.println(ex.getMessage());
        }

    }//GEN-LAST:event_btnBuscarMouseClicked

    private void informeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_informeMouseClicked
        // TODO add your handling code here:
        MessageFormat header = new MessageFormat("Lista de Productos:");
        MessageFormat footer = new MessageFormat("Pagina{0,number,integer}");
        try {
            tablaproductos.print(JTable.PrintMode.FIT_WIDTH, header, footer);

        } catch (java.awt.print.PrinterException e) {
            System.err.format("Error de impresion ", e.getMessage());
        }
    }//GEN-LAST:event_informeMouseClicked

    private void comboproveedoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboproveedoresActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboproveedoresActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Productos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Productos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Productos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Productos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Productos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JTextField categoria;
    private javax.swing.JTextField codProducto;
    private javax.swing.JComboBox<String> comboproveedores;
    private javax.swing.JButton eliminar;
    private javax.swing.JLabel fondo3;
    private javax.swing.JButton informe;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton modificar;
    private javax.swing.JTextField nomProducto;
    private javax.swing.JTextField precioCosto;
    private javax.swing.JTextField precioProducto;
    private javax.swing.JTextField stockProducto;
    private javax.swing.JTable tablaproductos;
    private javax.swing.JButton volver;
    // End of variables declaration//GEN-END:variables
}
