/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package avancebasesdedatos;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Alexis Poveda
 */
public class Vender extends javax.swing.JFrame {

    /**
     * Creates new form Vender
     */
    DefaultTableModel modelo;

    public Vender() {
        initComponents();
        eliminar.setEnabled(false);
        finalizar.setEnabled(false);
        cargarTabla("");
        String[] titulo = {"CODIGO", "NOMBRE PRODUCTO", "PRECIO UNIDAD", "CANTIDAD", "TOTAL"};
        modelo = new DefaultTableModel(null, titulo);
        tablaventas.setModel(modelo);
        pagar.setText(String.valueOf(total));
    }

    void cargarTabla(String cad) {
        Vende c = new Vende();
        c.CargarTabla(tablaproductos, cad);
    }

    void limpiarCajas() {
        codigo.setText(null);
        nombre.setText(null);
        precio.setText(null);
        cantidad.setText(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        precio = new javax.swing.JTextField();
        codigo = new javax.swing.JTextField();
        nombre = new javax.swing.JTextField();
        cantidad = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        botonbuscar = new javax.swing.JButton();
        finalizar = new javax.swing.JButton();
        agregar = new javax.swing.JButton();
        eliminar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tablaventas = new javax.swing.JTable();
        pagar = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaproductos = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        getContentPane().add(precio, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 130, 110, 40));
        getContentPane().add(codigo, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 30, 230, 40));
        getContentPane().add(nombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 80, 430, 40));

        cantidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cantidadActionPerformed(evt);
            }
        });
        getContentPane().add(cantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 130, 110, 40));

        jButton1.setBackground(new java.awt.Color(0, 204, 204));
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton1.setText("Volver");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(1230, 700, 120, 50));

        botonbuscar.setBackground(new java.awt.Color(0, 0, 204));
        botonbuscar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        botonbuscar.setForeground(new java.awt.Color(255, 255, 255));
        botonbuscar.setText("Buscar");
        botonbuscar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                botonbuscarMouseClicked(evt);
            }
        });
        getContentPane().add(botonbuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 30, 110, 30));

        finalizar.setBackground(new java.awt.Color(153, 0, 102));
        finalizar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        finalizar.setForeground(new java.awt.Color(255, 255, 255));
        finalizar.setText("Finalizar venta");
        finalizar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                finalizarMouseClicked(evt);
            }
        });
        getContentPane().add(finalizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(860, 590, 170, 40));

        agregar.setBackground(new java.awt.Color(0, 153, 51));
        agregar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        agregar.setForeground(new java.awt.Color(255, 255, 255));
        agregar.setText("Agregar");
        agregar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                agregarMouseClicked(evt);
            }
        });
        getContentPane().add(agregar, new org.netbeans.lib.awtextra.AbsoluteConstraints(860, 250, 120, 40));

        eliminar.setBackground(new java.awt.Color(153, 0, 0));
        eliminar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        eliminar.setForeground(new java.awt.Color(255, 255, 255));
        eliminar.setText("Eliminar");
        eliminar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                eliminarMouseClicked(evt);
            }
        });
        getContentPane().add(eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(880, 520, 120, 40));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/color.png"))); // NOI18N
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(1, 340, 680, 20));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 0));
        jLabel5.setText("Cantidad:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 130, 200, 40));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/color.png"))); // NOI18N
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 340, 680, 20));

        tablaventas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(tablaventas);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 360, 810, 390));

        pagar.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        pagar.setForeground(new java.awt.Color(255, 255, 255));
        pagar.setText("$$");
        getContentPane().add(pagar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1160, 110, 150, 70));

        tablaproductos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tablaproductos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaproductosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaproductos);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 180, 810, 160));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/ventana7.png"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cantidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cantidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cantidadActionPerformed
    ResultSet rs;
    private void botonbuscarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonbuscarMouseClicked
        // TODO add your handling code here:
        Connection cn = null;
        try {

            Conexion con = new Conexion();
            cn = con.conectar();

            String sql = "CALL BUSCAR_PRODUCTO (?)";

            PreparedStatement pst = cn.prepareCall(sql);
            pst.setString(1, codigo.getText());

            rs = pst.executeQuery();
            if (rs.next()) {
                codigo.setText(rs.getString("codProducto"));
                nombre.setText(rs.getString("nomProducto"));
                precio.setText(rs.getString("precioProducto"));

            } else {
                JOptionPane.showMessageDialog(null, "NO EXISTE PRODUCTO");
            }

            pst.close();
            cn.close();
        } catch (Exception ex) {
            System.out.println(ex.getMessage());
        }
    }//GEN-LAST:event_botonbuscarMouseClicked

    private void tablaproductosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaproductosMouseClicked
        // TODO add your handling code here:
        DefaultTableModel modelo = (DefaultTableModel) tablaproductos.getModel();
        codigo.setText(modelo.getValueAt(tablaproductos.getSelectedRow(), 0) + "");
        nombre.setText(modelo.getValueAt(tablaproductos.getSelectedRow(), 1) + "");
        precio.setText(modelo.getValueAt(tablaproductos.getSelectedRow(), 2) + "");
    }//GEN-LAST:event_tablaproductosMouseClicked

    private void agregarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_agregarMouseClicked
        // TODO add your handling code here:
        try {

            tablaproductos.setValueAt(Integer.parseInt(String.valueOf(tablaproductos.getValueAt(tablaproductos.getSelectedRow(), 3))) - Integer.parseInt(cantidad.getText()), tablaproductos.getSelectedRow(), 3);
            Vende c = new Vende();
            String[] registros = new String[5];
            registros[0] = codigo.getText();
            registros[1] = nombre.getText();
            registros[2] = precio.getText();
            registros[3] = cantidad.getText();
            registros[4] = String.valueOf(Double.parseDouble(precio.getText()) * Double.parseDouble(cantidad.getText()));
            total = total + Double.parseDouble(precio.getText()) * Double.parseDouble(cantidad.getText());
            pagar.setText(String.valueOf(total));
            modelo.addRow(registros);
            eliminar.setEnabled(true);
            finalizar.setEnabled(true);
            limpiarCajas();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "CAMPOS INCOMPLETOS");
        }

    }//GEN-LAST:event_agregarMouseClicked
    double total = 0.0;
    int factura = 150;
    private void finalizarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_finalizarMouseClicked
        // TODO add your handling code here:
        int resp = JOptionPane.showConfirmDialog(null, "Desea factura?");
        Vende ven = new Vende();
        if (JOptionPane.OK_OPTION == resp) {
            int numero = Integer.parseInt(JOptionPane.showInputDialog("Ingrese numero de cedula:"));
            factura = factura + 1;
            String numFactura = "0000"+String.valueOf(factura);
            JOptionPane.showMessageDialog(null, "Total a pagar: " + total);
            pagar.setText(String.valueOf(total));
            int filas = tablaventas.getRowCount();
            for (int i = 0; i < filas; i++) {
                String[] vecTemp = new String[4];
                for (int j = 0; j < tablaventas.getColumnCount() - 1; j++) {
                    vecTemp[j] = String.valueOf(tablaventas.getValueAt(i, j));
                    //System.out.print(vecTemp[j]+"-");
                }
                ven.Agregar(String.valueOf(numero),numFactura,vecTemp[0],vecTemp[3], vecTemp[2]);
            }
            ven.Facturar(numFactura, String.valueOf(total));
            for (int i = 0; filas > i; i++) {
                modelo.removeRow(0);
            }
            eliminar.setEnabled(false);
            finalizar.setEnabled(false);
            total = 0;
            pagar.setText(String.valueOf(total));
        } else {
            
            JOptionPane.showMessageDialog(null, "Total a pagar: " + total);
            total = 0;
            pagar.setText(String.valueOf(total));
            int filas = tablaventas.getRowCount();
            for (int i = 0; i < filas; i++) {
                String[] vecTemp = new String[4];
                for (int j = 0; j < tablaventas.getColumnCount() - 1; j++) {
                    vecTemp[j] = String.valueOf(tablaventas.getValueAt(i, j));
                    //System.out.print(vecTemp[j]+"-");
                }
                ven.Agregar("","",vecTemp[0],vecTemp[3], vecTemp[2]);
            }
            for (int i = 0; filas > i; i++) {
                modelo.removeRow(0);
            }
            eliminar.setEnabled(false);
            finalizar.setEnabled(false);
        }

    }//GEN-LAST:event_finalizarMouseClicked

    private void eliminarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_eliminarMouseClicked
        // TODO add your handling code here:
        try {
            DefaultTableModel dtm = (DefaultTableModel) tablaventas.getModel(); //TableProducto es el nombre de mi tabla ;)    
            total = total - Double.parseDouble(String.valueOf(tablaventas.getValueAt(tablaventas.getSelectedRow(), 4)));
            pagar.setText(String.valueOf(total));
            int filas = tablaproductos.getRowCount();
            for (int i = 0; i < filas; i++) {
                if (tablaproductos.getValueAt(i, 0).equals(tablaventas.getValueAt(tablaventas.getSelectedRow(), 0))) {
                    tablaproductos.setValueAt(Integer.parseInt(String.valueOf(tablaproductos.getValueAt(i, 3))) + Integer.parseInt(String.valueOf(tablaventas.getValueAt(tablaventas.getSelectedRow(), 3))), i, 3);
                }
            }
            dtm.removeRow(tablaventas.getSelectedRow());
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "NO HA SELECCIONADO NINGUNA FILA");
        }

    }//GEN-LAST:event_eliminarMouseClicked

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        // TODO add your handling code here:
        ventanaFunciones vent = new ventanaFunciones();
        vent.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButton1MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vender.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vender.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vender.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vender.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Vender().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton agregar;
    private javax.swing.JButton botonbuscar;
    private javax.swing.JTextField cantidad;
    private javax.swing.JTextField codigo;
    private javax.swing.JButton eliminar;
    private javax.swing.JButton finalizar;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField nombre;
    private javax.swing.JLabel pagar;
    private javax.swing.JTextField precio;
    private javax.swing.JTable tablaproductos;
    private javax.swing.JTable tablaventas;
    // End of variables declaration//GEN-END:variables
}
