/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package avancebasesdedatos;

import javax.swing.JOptionPane;
import sun.security.util.Password;

/**
 *
 * @author Alexis Poveda
 */
public class VentanaEntrada extends javax.swing.JFrame {

    /**
     * Creates new form VentanaEntrada
     */
    public VentanaEntrada() {
        initComponents();
        this.setLocationRelativeTo(null);
        usuario.setText("");
        contrasenia.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        contrasenia = new javax.swing.JPasswordField();
        usuario = new javax.swing.JTextField();
        iniciar = new javax.swing.JButton();
        fondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        contrasenia.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        contrasenia.setOpaque(false);
        contrasenia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                contraseniaActionPerformed(evt);
            }
        });
        getContentPane().add(contrasenia, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 510, 210, 30));

        usuario.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        usuario.setMargin(new java.awt.Insets(0, 0, 0, 0));
        usuario.setOpaque(false);
        usuario.setSelectionColor(new java.awt.Color(255, 255, 255));
        getContentPane().add(usuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 410, 210, 30));

        iniciar.setBackground(new java.awt.Color(51, 0, 204));
        iniciar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        iniciar.setForeground(new java.awt.Color(255, 255, 255));
        iniciar.setText("ENTRAR");
        iniciar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                iniciarMouseClicked(evt);
            }
        });
        iniciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iniciarActionPerformed(evt);
            }
        });
        getContentPane().add(iniciar, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 580, 130, 60));

        fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/ventana2.png"))); // NOI18N
        getContentPane().add(fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void iniciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iniciarActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_iniciarActionPerformed

    private void contraseniaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_contraseniaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_contraseniaActionPerformed

    private void iniciarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_iniciarMouseClicked
        // TODO add your handling code here:
        String user = "Lourdes";
        String contra = "lourdes123";
        String user1 = "Johan";
        String contra1 = "admin";
        String user2 = "Adriana";
        String contra2 = "1230";
        String user3 = "Alexis";
        String contra3 = "1230";
        String user4 = "Jeffrey";
        String contra4 = "1230";
        String contraInterfaz = new String(contrasenia.getPassword());
        if (contraInterfaz.equals(contra) && user.equals(usuario.getText())) {
            ventanaFunciones vent = new ventanaFunciones();
            vent.setVisible(true);
            dispose();
        } 
        else if (contraInterfaz.equals(contra1) && user1.equals(usuario.getText())) {
            ventanaFunciones vent = new ventanaFunciones();
            vent.setVisible(true);
            dispose();
        } 
        else if (contraInterfaz.equals(contra2) && user2.equals(usuario.getText())) {
            ventanaFunciones vent = new ventanaFunciones();
            vent.setVisible(true);
            dispose();
        } 
        else if (contraInterfaz.equals(contra3) && user3.equals(usuario.getText())) {
            ventanaFunciones vent = new ventanaFunciones();
            vent.setVisible(true);
            dispose();
        } 
        else if (contraInterfaz.equals(contra4) && user4.equals(usuario.getText())) {
            ventanaFunciones vent = new ventanaFunciones();
            vent.setVisible(true);
            dispose();
        } 
        else {
            JOptionPane.showMessageDialog(this, "Usuario | Clave incorrecta");
            usuario.setText("");
            contrasenia.setText("");
        }
    }//GEN-LAST:event_iniciarMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaEntrada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaEntrada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaEntrada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaEntrada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaEntrada().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPasswordField contrasenia;
    private javax.swing.JLabel fondo;
    private javax.swing.JButton iniciar;
    private javax.swing.JTextField usuario;
    // End of variables declaration//GEN-END:variables
}
